[gd_scene load_steps=4 format=3 uid="uid://c54df0ruvmhjn"]

[ext_resource type="Script" path="res://scripts/moving_plataform.gd" id="1_8u8h3"]
[ext_resource type="Texture2D" uid="uid://csycx5iq7iufi" path="res://assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_uhuy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4moni"]
size = Vector2(32, 16)

[node name="moving_plataform" type="Node2D"]
script = ExtResource("1_8u8h3")

[node name="plataform" type="AnimatableBody2D" parent="."]

[node name="sprite_plataform" type="Sprite2D" parent="plataform"]
texture = ExtResource("1_uhuy7")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataform"]
shape = SubResource("RectangleShape2D_4moni")
