[gd_scene load_steps=14 format=3 uid="uid://tw8xjhrd4san"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dgk63"]
[ext_resource type="Texture2D" uid="uid://ctmrticpvci86" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_gkn75"]
[ext_resource type="Texture2D" uid="uid://0n05aqyex4nm" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_f4v2e"]
[ext_resource type="Texture2D" uid="uid://dw5j2jjy2w4mt" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_fde2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyqw6"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8v7o"]
atlas = ExtResource("2_gkn75")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrjur"]
atlas = ExtResource("2_gkn75")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln72d"]
atlas = ExtResource("3_f4v2e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doosi"]
atlas = ExtResource("4_fde2k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqs6"]
atlas = ExtResource("4_fde2k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1akd"]
atlas = ExtResource("4_fde2k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqf4x"]
atlas = ExtResource("4_fde2k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohk5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8v7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrjur")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln72d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doosi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1akd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqf4x")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -15)
collision_mask = 2
script = ExtResource("1_dgk63")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_eyqw6")

[node name="camera" type="Camera2D" parent="."]
visible = false
zoom = Vector2(2, 2)
limit_left = 0
limit_smoothed = true
drag_horizontal_enabled = true
drag_top_margin = 0.5
drag_right_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ohk5m")
animation = &"jump"
autoplay = "idle"

[node name="animator" type="AnimationPlayer" parent="."]
