[gd_scene load_steps=14 format=3 uid="uid://c5qg7ovgkexbs"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dhhck"]
[ext_resource type="Texture2D" uid="uid://uybxrtpoqpgt" path="res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_eodk7"]
[ext_resource type="Texture2D" uid="uid://vec4qymalemk" path="res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_nx7tm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymlbt"]
atlas = ExtResource("2_nx7tm")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usuf"]
atlas = ExtResource("2_nx7tm")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gey5t"]
atlas = ExtResource("2_nx7tm")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_suhra"]
atlas = ExtResource("2_nx7tm")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tpdj"]
atlas = ExtResource("1_eodk7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfcdw"]
atlas = ExtResource("1_eodk7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7w0n"]
atlas = ExtResource("1_eodk7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rn4r"]
atlas = ExtResource("1_eodk7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_76shf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymlbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gey5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suhra")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfcdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7w0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rn4r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8tt7"]

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_dhhck")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_76shf")
animation = &"collect"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n8tt7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
