[gd_scene load_steps=14 format=3 uid="uid://dsdg50pm8iwvb"]

[ext_resource type="Texture2D" uid="uid://uybxrtpoqpgt" path="res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_q2obk"]
[ext_resource type="Script" path="res://scripts/moeda.gd" id="1_uvfhm"]
[ext_resource type="Texture2D" uid="uid://vec4qymalemk" path="res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_bqhds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54bnf"]
atlas = ExtResource("2_bqhds")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ib2"]
atlas = ExtResource("2_bqhds")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnkw"]
atlas = ExtResource("2_bqhds")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xna3"]
atlas = ExtResource("2_bqhds")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8qsa"]
atlas = ExtResource("1_q2obk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nudrf"]
atlas = ExtResource("1_q2obk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ehd"]
atlas = ExtResource("1_q2obk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ehk"]
atlas = ExtResource("1_q2obk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_na0b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xna3")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8qsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ehk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w50f6"]

[node name="moeda" type="Area2D"]
collision_layer = 8
script = ExtResource("1_uvfhm")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_na0b2")
animation = &"collect"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_w50f6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
